<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: USSensor.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_sensor_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USSensor.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="_u_s_sensor_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a84de9f6984c497dba22f318773f00f50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">TRIG</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a84de9f6984c497dba22f318773f00f50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:aad1dc60a04a1d8cfc8b3ded13601e361"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62886d189f2f78a715680a439d8b0ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_sensor_8cpp.html#a62886d189f2f78a715680a439d8b0ed7">init_USSensor</a> ()</td></tr>
<tr class="memdesc:a62886d189f2f78a715680a439d8b0ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin zuweisung US Sensor.  <a href="#a62886d189f2f78a715680a439d8b0ed7">More...</a><br /></td></tr>
<tr class="separator:a62886d189f2f78a715680a439d8b0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc5136e07563b242069f2c368b0365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">getDistance</a> ()</td></tr>
<tr class="memdesc:abbfc5136e07563b242069f2c368b0365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnen der Distanz zum nächsten Objekt.  <a href="#abbfc5136e07563b242069f2c368b0365">More...</a><br /></td></tr>
<tr class="separator:abbfc5136e07563b242069f2c368b0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aad1dc60a04a1d8cfc8b3ded13601e361"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ECHO&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_sensor_8cpp_source.html#l00009">9</a> of file <a class="el" href="_u_s_sensor_8cpp_source.html">USSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a84de9f6984c497dba22f318773f00f50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRIG&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="_u_s_sensor_8cpp_source.html#l00008">8</a> of file <a class="el" href="_u_s_sensor_8cpp_source.html">USSensor.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abbfc5136e07563b242069f2c368b0365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnen der Distanz zum nächsten Objekt. </p>
<p>digitalWrite und delayMicroseconds sind in der Headerdatei wiringPi.h deklariert Vorgang zum ermitteln der Distanz:</p><ol type="1">
<li>TRIG wird für 20ms eingeschaltet und danach wieder ausgeschaltet, dies dient zum aussenden der Schallwellen</li>
<li>warte darauf, das ECHO LOW ist</li>
<li>starte einen Timer der Microsekunden zaehlt</li>
<li>solange bis ECHO HIGH ist.</li>
<li>Auswerten des Timers <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>wird die Distanz in Zentimetern (cm) zugewiesen Der Rückgabewert der Funktion ist die Entfernung zum nächsten Objekt in cm. </td></tr>
  </table>
  </dd>
</dl>
</li>
</ol>

<p>Definition at line <a class="el" href="_u_s_sensor_8cpp_source.html#l00045">45</a> of file <a class="el" href="_u_s_sensor_8cpp_source.html">USSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62886d189f2f78a715680a439d8b0ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_USSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin zuweisung US Sensor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">TRIG</td><td>Pin als Ausgang </td></tr>
    <tr><td class="paramname">ECHO</td><td>Pin als Eingang Echo und Trigger Pin am Raspberry Pi werden ueber die Funktion pinMode () aus der Headerdatei wiringPi.h deklariert HIGH bzw. LOW sind ebenfalls in der Headerdatei wiringPi.h deklariert LOW entspricht 0 HIGH entspricht 1 </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_u_s_sensor_8cpp_source.html#l00021">21</a> of file <a class="el" href="_u_s_sensor_8cpp_source.html">USSensor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_s_sensor_8cpp.html">USSensor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
