<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: USSensor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_sensor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USSensor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_u_s_sensor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a62886d189f2f78a715680a439d8b0ed7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_sensor_8h.html#a62886d189f2f78a715680a439d8b0ed7">init_USSensor</a> ()</td></tr>
<tr class="memdesc:a62886d189f2f78a715680a439d8b0ed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin zuweisung US Sensor.  <a href="#a62886d189f2f78a715680a439d8b0ed7">More...</a><br /></td></tr>
<tr class="separator:a62886d189f2f78a715680a439d8b0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfc5136e07563b242069f2c368b0365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_s_sensor_8h.html#abbfc5136e07563b242069f2c368b0365">getDistance</a> ()</td></tr>
<tr class="memdesc:abbfc5136e07563b242069f2c368b0365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Berechnen der Distanz zum nächsten Objekt.  <a href="#abbfc5136e07563b242069f2c368b0365">More...</a><br /></td></tr>
<tr class="separator:abbfc5136e07563b242069f2c368b0365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="abbfc5136e07563b242069f2c368b0365"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getDistance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Berechnen der Distanz zum nächsten Objekt. </p>
<p>digitalWrite und delayMicroseconds sind in der Headerdatei wiringPi.h deklariert</p>
<p>Vorgang zum ermitteln der Distanz:</p>
<ol type="1">
<li>TRIG wird für 20ms eingeschaltet und danach wieder ausgeschaltet, dies dient zum aussenden der Schallwellen</li>
<li>warte darauf, das ECHO LOW ist</li>
<li>starte einen Timer der Microsekunden zaehlt</li>
<li>solange bis ECHO HIGH ist.</li>
<li>Auswerten des Timers</li>
</ol>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">distance</td><td>wird die Distanz zum naechsten Objekt in Zentimetern (cm) zugewiesen</td></tr>
  </table>
  </dd>
</dl>
<p>Der Rueckgabewert der Funktion ist die Entfernung zum nächsten Objekt in cm. </p>

<p>Definition at line <a class="el" href="_u_s_sensor_8cpp_source.html#l00054">54</a> of file <a class="el" href="_u_s_sensor_8cpp_source.html">USSensor.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a62886d189f2f78a715680a439d8b0ed7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_USSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pin zuweisung US Sensor. </p>
<p>TRIG Pin als Ausgang</p>
<p>ECHO Pin als Eingang</p>
<p>Echo und Trigger Pin am Raspberry Pi werden ueber die Funktion pinMode () aus der Headerdatei wiringPi.h deklariert</p>
<p>HIGH bzw. LOW sind ebenfalls in der Headerdatei wiringPi.h deklariert</p>
<p>LOW entspricht 0</p>
<p>HIGH entspricht 1 </p>

<p>Definition at line <a class="el" href="_u_s_sensor_8cpp_source.html#l00026">26</a> of file <a class="el" href="_u_s_sensor_8cpp_source.html">USSensor.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_s_sensor_8h.html">USSensor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
