<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: USSensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_s_sensor_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USSensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_s_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Compile: g++ mainUSTest.cpp USSensor.cpp -o USSTest -lwiringPi</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">    8</a></span>&#160;<span class="preprocessor">#define TRIG 7</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">    9</a></span>&#160;<span class="preprocessor">#define ECHO 0</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_u_s_sensor_8h.html#a62886d189f2f78a715680a439d8b0ed7">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_u_s_sensor_8cpp.html#a62886d189f2f78a715680a439d8b0ed7">init_USSensor</a>()</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    pinMode(<a class="code" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">TRIG</a>, OUTPUT);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    pinMode(<a class="code" href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>, INPUT);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">//TRIG pin must start LOW</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    digitalWrite(<a class="code" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">TRIG</a>, LOW);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    delay(30);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_u_s_sensor_8h.html#abbfc5136e07563b242069f2c368b0365">   54</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">getDistance</a>()</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    digitalWrite(<a class="code" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">TRIG</a>, HIGH);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    delayMicroseconds(20);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    digitalWrite(<a class="code" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">TRIG</a>, LOW);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//Wait for echo start</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">while</span>(digitalRead(<a class="code" href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>) == LOW);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//Wait for echo end</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">long</span> startTime = micros();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">while</span>(digitalRead(<a class="code" href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a>) == HIGH);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">long</span> travelTime = micros() - startTime;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Get distance in cm</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">int</span> distance = travelTime / 58;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span> distance;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="_u_s_sensor_8cpp_html_abbfc5136e07563b242069f2c368b0365"><div class="ttname"><a href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">Berechnen der Distanz zum nächsten Objekt. </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_sensor_8cpp_source.html#l00054">USSensor.cpp:54</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="_u_s_sensor_8cpp_html_aad1dc60a04a1d8cfc8b3ded13601e361"><div class="ttname"><a href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">ECHO</a></div><div class="ttdeci">#define ECHO</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_sensor_8cpp_source.html#l00009">USSensor.cpp:9</a></div></div>
<div class="ttc" id="_u_s_sensor_8cpp_html_a62886d189f2f78a715680a439d8b0ed7"><div class="ttname"><a href="_u_s_sensor_8cpp.html#a62886d189f2f78a715680a439d8b0ed7">init_USSensor</a></div><div class="ttdeci">void init_USSensor()</div><div class="ttdoc">Pin zuweisung US Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_sensor_8cpp_source.html#l00026">USSensor.cpp:26</a></div></div>
<div class="ttc" id="_u_s_sensor_8cpp_html_a84de9f6984c497dba22f318773f00f50"><div class="ttname"><a href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">TRIG</a></div><div class="ttdeci">#define TRIG</div><div class="ttdef"><b>Definition:</b> <a href="_u_s_sensor_8cpp_source.html#l00008">USSensor.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_u_s_sensor_8cpp.html">USSensor.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
