<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>abc
: <a class="el" href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">main_tested.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">main_tested.cpp</a>
</li>
<li>calcCounterToPWR()
: <a class="el" href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">main_tested.cpp</a>
</li>
<li>counterDirection
: <a class="el" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">main_tested.cpp</a>
</li>
<li>counterSpeed
: <a class="el" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">main_tested.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>ECHO
: <a class="el" href="_u_s_sensor_8cpp.html#aad1dc60a04a1d8cfc8b3ded13601e361">USSensor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>follow
: <a class="el" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">main_tested.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getDistance()
: <a class="el" href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">USSensor.cpp</a>
, <a class="el" href="_u_s_sensor_8h.html#abbfc5136e07563b242069f2c368b0365">USSensor.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init_irsens()
: <a class="el" href="ir_8cpp.html#a9b70648f9e1b44f1c8460b509c1ddd38">ir.cpp</a>
, <a class="el" href="ir_8h.html#a9b70648f9e1b44f1c8460b509c1ddd38">ir.h</a>
</li>
<li>init_motorsteuerung()
: <a class="el" href="steuerung_8h.html#a909f3290a71c57ac2f13cd802d5b2cd5">steuerung.h</a>
, <a class="el" href="steuerung_8cpp.html#a909f3290a71c57ac2f13cd802d5b2cd5">steuerung.cpp</a>
</li>
<li>init_USSensor()
: <a class="el" href="_u_s_sensor_8cpp.html#a62886d189f2f78a715680a439d8b0ed7">USSensor.cpp</a>
, <a class="el" href="_u_s_sensor_8h.html#a62886d189f2f78a715680a439d8b0ed7">USSensor.h</a>
</li>
<li>irL
: <a class="el" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">main_tested.cpp</a>
</li>
<li>IRL
: <a class="el" href="ir_8h.html#a2b0b1ce1c13ea829779377f8960fbb75">ir.h</a>
, <a class="el" href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">ir.cpp</a>
</li>
<li>irR
: <a class="el" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">main_tested.cpp</a>
</li>
<li>IRR
: <a class="el" href="ir_8h.html#af99504936a6d2e3f02d1d4cf67cf0989">ir.h</a>
, <a class="el" href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">ir.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lineFollower()
: <a class="el" href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">main_tested.cpp</a>
</li>
<li>LM_VOR
: <a class="el" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">steuerung.h</a>
</li>
<li>LM_ZUR
: <a class="el" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">steuerung.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="main__tested_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main_tested.cpp</a>
</li>
<li>mmin
: <a class="el" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">main_tested.cpp</a>
</li>
<li>MMIN
: <a class="el" href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">main_tested.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PLM
: <a class="el" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">main_tested.cpp</a>
</li>
<li>pmin
: <a class="el" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">main_tested.cpp</a>
</li>
<li>PMIN
: <a class="el" href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">main_tested.cpp</a>
</li>
<li>printElements()
: <a class="el" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">main_tested.cpp</a>
</li>
<li>PRM
: <a class="el" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">main_tested.cpp</a>
</li>
<li>PWR_A
: <a class="el" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">main_tested.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RM_VOR
: <a class="el" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">steuerung.h</a>
</li>
<li>RM_ZUR
: <a class="el" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">steuerung.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>start()
: <a class="el" href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">main_tested.cpp</a>
</li>
<li>steuerung()
: <a class="el" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung.cpp</a>
, <a class="el" href="steuerung_8h.html#ac3b135db1e814ecba464b495fe90494c">steuerung.h</a>
</li>
<li>strC
: <a class="el" href="main__tested_8cpp.html#ac7aee8b330b940a0b239a296005aa80e">main_tested.cpp</a>
</li>
<li>strCD
: <a class="el" href="main__tested_8cpp.html#a1a0ff6cea7eba562a1047dc4081ac2d8">main_tested.cpp</a>
</li>
<li>strCS
: <a class="el" href="main__tested_8cpp.html#a251e52d890079e914f21f60299cbfed0">main_tested.cpp</a>
</li>
<li>strIRL
: <a class="el" href="main__tested_8cpp.html#a6de91c45ae288aeabf20b25eec0ce40a">main_tested.cpp</a>
</li>
<li>strIRR
: <a class="el" href="main__tested_8cpp.html#aeadeba37be7014a221625af1bcf84b30">main_tested.cpp</a>
</li>
<li>strLE
: <a class="el" href="main__tested_8cpp.html#a536c313e1a8d673c7eb5a4b9fdb991c8">main_tested.cpp</a>
</li>
<li>strPLM
: <a class="el" href="main__tested_8cpp.html#a7ce8f119bfc8644f47380b87c396882e">main_tested.cpp</a>
</li>
<li>strPRL
: <a class="el" href="main__tested_8cpp.html#a13e1b7aae6b05e2138ec8d82adec0c16">main_tested.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">main_tested.cpp</a>
</li>
<li>titel
: <a class="el" href="main__tested_8cpp.html#afffffa7cc08ed24bed7d888082649d3c">main_tested.cpp</a>
</li>
<li>titel2
: <a class="el" href="main__tested_8cpp.html#afd3c7ebf39121417c13e29363b6dc842">main_tested.cpp</a>
</li>
<li>TRIG
: <a class="el" href="_u_s_sensor_8cpp.html#a84de9f6984c497dba22f318773f00f50">USSensor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>updateIR()
: <a class="el" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">main_tested.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
