<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: ir.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ir_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ir.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ir_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">    4</a></span>&#160;<span class="preprocessor">#define IRL 5 //SENSORLEFT PHYSICAL=18</span></div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">    5</a></span>&#160;<span class="preprocessor">#define IRR 4 //SENSORRIGHT PHYSICAL=16</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="ir_8h.html#a9b70648f9e1b44f1c8460b509c1ddd38">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="ir_8cpp.html#a9b70648f9e1b44f1c8460b509c1ddd38">init_irsens</a>(<span class="keywordtype">void</span>){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    pinMode(<a class="code" href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a>,INPUT);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    pinMode(<a class="code" href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a>,INPUT);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="ttc" id="ir_8cpp_html_a9b70648f9e1b44f1c8460b509c1ddd38"><div class="ttname"><a href="ir_8cpp.html#a9b70648f9e1b44f1c8460b509c1ddd38">init_irsens</a></div><div class="ttdeci">void init_irsens(void)</div><div class="ttdoc">Pin zuweisung IR Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="ir_8cpp_source.html#l00016">ir.cpp:16</a></div></div>
<div class="ttc" id="ir_8cpp_html_a2b0b1ce1c13ea829779377f8960fbb75"><div class="ttname"><a href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a></div><div class="ttdeci">#define IRL</div><div class="ttdef"><b>Definition:</b> <a href="ir_8cpp_source.html#l00004">ir.cpp:4</a></div></div>
<div class="ttc" id="ir_8cpp_html_af99504936a6d2e3f02d1d4cf67cf0989"><div class="ttname"><a href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a></div><div class="ttdeci">#define IRR</div><div class="ttdef"><b>Definition:</b> <a href="ir_8cpp_source.html#l00005">ir.cpp:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ir_8cpp.html">ir.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
