<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: main_tested.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.5</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__tested_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_tested.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;ncurses.h&gt;</code><br />
<code>#include &lt;wiringPi.h&gt;</code><br />
<code>#include &lt;softPwm.h&gt;</code><br />
<code>#include &quot;./USSensor/USSensor.h&quot;</code><br />
<code>#include &quot;./Motorsteuerung/steuerung.h&quot;</code><br />
<code>#include &quot;./IRSensor/ir.h&quot;</code><br />
</div>
<p><a href="main__tested_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6e6d24d6a6c334b46e054361c518d075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">PMIN</a>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a6e6d24d6a6c334b46e054361c518d075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7a2c133ca887b331ac3b270b473cf9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">MMIN</a>&#160;&#160;&#160;-40</td></tr>
<tr class="separator:aec7a2c133ca887b331ac3b270b473cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e3a3f40c52474ef96c8f7c88552e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">PWR_A</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae1e3a3f40c52474ef96c8f7c88552e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afca87e593733b3acab3f03f5897084b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">lineFollower</a> ()</td></tr>
<tr class="separator:afca87e593733b3acab3f03f5897084b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68ec5e265d3f6a925099ba3e19e2e31"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">printElements</a> ()</td></tr>
<tr class="separator:ab68ec5e265d3f6a925099ba3e19e2e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad07596dc1fda6b7369f5455f138dd745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">calcCounterToPWR</a> ()</td></tr>
<tr class="separator:ad07596dc1fda6b7369f5455f138dd745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60de64d75454385b23995437f1d72669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">start</a> ()</td></tr>
<tr class="separator:a60de64d75454385b23995437f1d72669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78e7bb2a5ee8fe0bd944104bbaee060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a> ()</td></tr>
<tr class="separator:ad78e7bb2a5ee8fe0bd944104bbaee060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adc08ed1554f35803d229aeaf11216b3f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">c</a> = '_'</td></tr>
<tr class="separator:adc08ed1554f35803d229aeaf11216b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9603f7cd9935929d378f481e3bc44c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">abc</a> =true</td></tr>
<tr class="separator:a9b9603f7cd9935929d378f481e3bc44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ad7d6a457238feb66b9cd0c3f5ebb6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">follow</a> =false</td></tr>
<tr class="separator:ab4ad7d6a457238feb66b9cd0c3f5ebb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2868a089c8f731d3940d71cdbc7e7d2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = 0</td></tr>
<tr class="separator:a2868a089c8f731d3940d71cdbc7e7d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e014a65e2ce6df7dfa1143cfc61cc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = 0</td></tr>
<tr class="separator:ab1e014a65e2ce6df7dfa1143cfc61cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac310d9181e916ba43604099aee272c71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a> = 0</td></tr>
<tr class="separator:ac310d9181e916ba43604099aee272c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b19f1df50f9574a3c0addbd9af6d0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> = <a class="el" href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">PMIN</a></td></tr>
<tr class="separator:a86b19f1df50f9574a3c0addbd9af6d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a459b0e1f52e546d3e9dab9c66c4c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> = <a class="el" href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">MMIN</a></td></tr>
<tr class="separator:a70a459b0e1f52e546d3e9dab9c66c4c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3582547d7ba59ff110b82be49338e0cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> = 0</td></tr>
<tr class="separator:a3582547d7ba59ff110b82be49338e0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcec6fd0e03a52448df04ca98e926903"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> = 0</td></tr>
<tr class="separator:adcec6fd0e03a52448df04ca98e926903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7143d91b928274a0ee9203f2c347bb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> = digitalRead(<a class="el" href="ir_8h.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a>)</td></tr>
<tr class="separator:ac7143d91b928274a0ee9203f2c347bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58dfde980d87586fb09f094399e6fb6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> = digitalRead(<a class="el" href="ir_8h.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a>)</td></tr>
<tr class="separator:a58dfde980d87586fb09f094399e6fb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7aee8b330b940a0b239a296005aa80e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#ac7aee8b330b940a0b239a296005aa80e">strC</a> = &quot;LEER&quot;</td></tr>
<tr class="separator:ac7aee8b330b940a0b239a296005aa80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffffa7cc08ed24bed7d888082649d3c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#afffffa7cc08ed24bed7d888082649d3c">titel</a> = &quot;SINO SmartSensor Car&quot;</td></tr>
<tr class="separator:afffffa7cc08ed24bed7d888082649d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3c7ebf39121417c13e29363b6dc842"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#afd3c7ebf39121417c13e29363b6dc842">titel2</a> = &quot;Trible S-Car&quot;</td></tr>
<tr class="separator:afd3c7ebf39121417c13e29363b6dc842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536c313e1a8d673c7eb5a4b9fdb991c8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a536c313e1a8d673c7eb5a4b9fdb991c8">strLE</a> = &quot;Letze Eingabe = &quot;</td></tr>
<tr class="separator:a536c313e1a8d673c7eb5a4b9fdb991c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251e52d890079e914f21f60299cbfed0"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a251e52d890079e914f21f60299cbfed0">strCS</a> = &quot;Aktuelle Geschwindigkeit = &quot;</td></tr>
<tr class="separator:a251e52d890079e914f21f60299cbfed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0ff6cea7eba562a1047dc4081ac2d8"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a1a0ff6cea7eba562a1047dc4081ac2d8">strCD</a> = &quot;Aktuelle Richtung = &quot;</td></tr>
<tr class="separator:a1a0ff6cea7eba562a1047dc4081ac2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e1b7aae6b05e2138ec8d82adec0c16"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a13e1b7aae6b05e2138ec8d82adec0c16">strPRL</a> = &quot;Pwr RM = &quot;</td></tr>
<tr class="separator:a13e1b7aae6b05e2138ec8d82adec0c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce8f119bfc8644f47380b87c396882e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a7ce8f119bfc8644f47380b87c396882e">strPLM</a> = &quot;Pwr LM = &quot;</td></tr>
<tr class="separator:a7ce8f119bfc8644f47380b87c396882e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadeba37be7014a221625af1bcf84b30"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#aeadeba37be7014a221625af1bcf84b30">strIRR</a> = &quot;IR Rechts -&gt; &quot;</td></tr>
<tr class="separator:aeadeba37be7014a221625af1bcf84b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de91c45ae288aeabf20b25eec0ce40a"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__tested_8cpp.html#a6de91c45ae288aeabf20b25eec0ce40a">strIRL</a> = &quot; &lt;- IR Links | &quot;</td></tr>
<tr class="separator:a6de91c45ae288aeabf20b25eec0ce40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aec7a2c133ca887b331ac3b270b473cf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MMIN&#160;&#160;&#160;-40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00026">26</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6d24d6a6c334b46e054361c518d075"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PMIN&#160;&#160;&#160;40</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00025">25</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae1e3a3f40c52474ef96c8f7c88552e65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PWR_A&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00027">27</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ad07596dc1fda6b7369f5455f138dd745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void calcCounterToPWR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00120">120</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afca87e593733b3acab3f03f5897084b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lineFollower </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00286">286</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00336">336</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab68ec5e265d3f6a925099ba3e19e2e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00075">75</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a60de64d75454385b23995437f1d72669"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00191">191</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad78e7bb2a5ee8fe0bd944104bbaee060"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void updateIR </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00279">279</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a9b9603f7cd9935929d378f481e3bc44c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool abc =true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00040">40</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc08ed1554f35803d229aeaf11216b3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char c = '_'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00038">38</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3582547d7ba59ff110b82be49338e0cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterDirection = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00052">52</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adcec6fd0e03a52448df04ca98e926903"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int counterSpeed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00053">53</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab4ad7d6a457238feb66b9cd0c3f5ebb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool follow =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00041">41</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a58dfde980d87586fb09f094399e6fb6c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int irL = digitalRead(<a class="el" href="ir_8h.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00056">56</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7143d91b928274a0ee9203f2c347bb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int irR = digitalRead(<a class="el" href="ir_8h.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00055">55</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70a459b0e1f52e546d3e9dab9c66c4c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mmin = <a class="el" href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">MMIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00048">48</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e014a65e2ce6df7dfa1143cfc61cc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PLM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00044">44</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a86b19f1df50f9574a3c0addbd9af6d0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pmin = <a class="el" href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">PMIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00047">47</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2868a089c8f731d3940d71cdbc7e7d2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PRM = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00043">43</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac7aee8b330b940a0b239a296005aa80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strC = &quot;LEER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00059">59</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1a0ff6cea7eba562a1047dc4081ac2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strCD = &quot;Aktuelle Richtung = &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00066">66</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a251e52d890079e914f21f60299cbfed0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strCS = &quot;Aktuelle Geschwindigkeit = &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00065">65</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6de91c45ae288aeabf20b25eec0ce40a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strIRL = &quot; &lt;- IR Links | &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00072">72</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeadeba37be7014a221625af1bcf84b30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strIRR = &quot;IR Rechts -&gt; &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00071">71</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a536c313e1a8d673c7eb5a4b9fdb991c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strLE = &quot;Letze Eingabe = &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00063">63</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ce8f119bfc8644f47380b87c396882e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strPLM = &quot;Pwr LM = &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00069">69</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13e1b7aae6b05e2138ec8d82adec0c16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* strPRL = &quot;Pwr RM = &quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00068">68</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac310d9181e916ba43604099aee272c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int t = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00045">45</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afffffa7cc08ed24bed7d888082649d3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* titel = &quot;SINO SmartSensor Car&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00060">60</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd3c7ebf39121417c13e29363b6dc842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* titel2 = &quot;Trible S-Car&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__tested_8cpp_source.html#l00061">61</a> of file <a class="el" href="main__tested_8cpp_source.html">main_tested.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__tested_8cpp.html">main_tested.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
