<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: main_tested.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__tested_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main_tested.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main__tested_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// g++ -Wall -pedantic main_tested.cpp ./USSensor/USSensor.cpp ./Motorsteuerung/steuerung.cpp ./IRSensor/ir.cpp -o main -lwiringPi -lncurses -lpthread</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ncurses.h&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;softPwm.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//Headerfiles</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;./USSensor/USSensor.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;./Motorsteuerung/steuerung.h&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;./IRSensor/ir.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">/*******************************************************</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">    Diese Werte müssen individuell angepasst werden,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    da beide Autos nicht baugleich sind. (Verschiedene</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    Motoren)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">*******************************************************/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Leistung==Geschwindigkeit</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// PMIN: Minimalleistung in Prozent für Vorwärtsfahren</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// MMIN: Minimalleistung in Prozent für Rückwärtsfahren</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// PWR_A: Leistung in Prozent im Automatikmodus</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">   25</a></span>&#160;<span class="preprocessor">#define PMIN 40</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">   26</a></span>&#160;<span class="preprocessor">#define MMIN -40</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">   27</a></span>&#160;<span class="preprocessor">#define PWR_A 32</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">//Prototypendeklaration</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">lineFollower</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">printElements</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">calcCounterToPWR</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">   38</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">c</a> = <span class="charliteral">&#39;_&#39;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">abc</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">   41</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">follow</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">   43</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">   45</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> = <a class="code" href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">PMIN</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">   48</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> = <a class="code" href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">MMIN</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//counterSpeed: Aktuelle Geschwindigkeit</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//counterDirection: Aktuelle &quot;Kurvengeschwindigkeit&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">   53</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> = digitalRead(<a class="code" href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a>);</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> = digitalRead(<a class="code" href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//Strings um Oberfläche zu erstellen</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ac7aee8b330b940a0b239a296005aa80e">   59</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#ac7aee8b330b940a0b239a296005aa80e">strC</a> = <span class="stringliteral">&quot;LEER&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#afffffa7cc08ed24bed7d888082649d3c">   60</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#afffffa7cc08ed24bed7d888082649d3c">titel</a> = <span class="stringliteral">&quot;SINO SmartSensor Car&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#afd3c7ebf39121417c13e29363b6dc842">   61</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#afd3c7ebf39121417c13e29363b6dc842">titel2</a> = <span class="stringliteral">&quot;Trible S-Car&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a536c313e1a8d673c7eb5a4b9fdb991c8">   63</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#a536c313e1a8d673c7eb5a4b9fdb991c8">strLE</a> = <span class="stringliteral">&quot;Letze Eingabe = &quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a251e52d890079e914f21f60299cbfed0">   65</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#a251e52d890079e914f21f60299cbfed0">strCS</a> = <span class="stringliteral">&quot;Aktuelle Geschwindigkeit = &quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a1a0ff6cea7eba562a1047dc4081ac2d8">   66</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#a1a0ff6cea7eba562a1047dc4081ac2d8">strCD</a> = <span class="stringliteral">&quot;Aktuelle Richtung = &quot;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a13e1b7aae6b05e2138ec8d82adec0c16">   68</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#a13e1b7aae6b05e2138ec8d82adec0c16">strPRL</a> = <span class="stringliteral">&quot;Pwr RM = &quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a7ce8f119bfc8644f47380b87c396882e">   69</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#a7ce8f119bfc8644f47380b87c396882e">strPLM</a> = <span class="stringliteral">&quot;Pwr LM = &quot;</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#aeadeba37be7014a221625af1bcf84b30">   71</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#aeadeba37be7014a221625af1bcf84b30">strIRR</a> = <span class="stringliteral">&quot;IR Rechts -&gt; &quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a6de91c45ae288aeabf20b25eec0ce40a">   72</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="main__tested_8cpp.html#a6de91c45ae288aeabf20b25eec0ce40a">strIRL</a> = <span class="stringliteral">&quot; &lt;- IR Links | &quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//Ausgabe der Oberfläche</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">printElements</a>()</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    refresh();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    mvprintw(0, 25, <a class="code" href="main__tested_8cpp.html#afffffa7cc08ed24bed7d888082649d3c">titel</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    mvprintw(1, 30, <a class="code" href="main__tested_8cpp.html#afd3c7ebf39121417c13e29363b6dc842">titel2</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    mvprintw(4, 2, <a class="code" href="main__tested_8cpp.html#a251e52d890079e914f21f60299cbfed0">strCS</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    mvprintw(5, 2, <a class="code" href="main__tested_8cpp.html#a1a0ff6cea7eba562a1047dc4081ac2d8">strCD</a>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    mvprintw(4, 30, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    mvprintw(5, 30, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    mvprintw(4, 45, <a class="code" href="main__tested_8cpp.html#a13e1b7aae6b05e2138ec8d82adec0c16">strPRL</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    mvprintw(5, 45, <a class="code" href="main__tested_8cpp.html#a7ce8f119bfc8644f47380b87c396882e">strPLM</a>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    mvprintw(4, 55, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    mvprintw(5, 55, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    mvprintw(7, 55, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    mvprintw(5, 55, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    mvprintw(9, 33, <a class="code" href="main__tested_8cpp.html#aeadeba37be7014a221625af1bcf84b30">strIRR</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    mvprintw(9, 2, <a class="code" href="main__tested_8cpp.html#a6de91c45ae288aeabf20b25eec0ce40a">strIRL</a>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    mvprintw(9, 19, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    mvprintw(9, 4, <span class="stringliteral">&quot;%d &quot;</span>, <a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    mvprintw(11, 2, <span class="stringliteral">&quot;follow = &quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    mvprintw(11, 13, <span class="stringliteral">&quot;%d&quot;</span>, <a class="code" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">follow</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    mvprintw(20, 2, <span class="stringliteral">&quot;&#39;W&#39; - SpeedUp&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    mvprintw(20, 27, <span class="stringliteral">&quot;&#39;S&#39; - SpeedDown&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    mvprintw(21, 2, <span class="stringliteral">&quot;&#39;D&#39; - Rechts&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    mvprintw(21, 27, <span class="stringliteral">&quot;&#39;A&#39; - Links&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mvprintw(20, 55, <span class="stringliteral">&quot;&#39;B&#39; - Bremsen&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    mvprintw(21, 47, <span class="stringliteral">&quot;&#39;LEERTASTE&#39; - PRM-PLM 100&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    mvprintw(22, 2, <span class="stringliteral">&quot;&#39;E&#39; - Beenden&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//Hier wird counterDirection und counterSpeed in die momentane Leistung umgerechnet.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//Bei druecken einer Taste (W,A,S,D) wird der zugeordnete Zaehler um eins erhöht.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// --&gt; Siehe start()-Funktion</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">calcCounterToPWR</a>()</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// Vorwärts</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> &gt;= 1)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="comment">//Rechts</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &gt; 0)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + ((<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10)-(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>*10));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="comment">//Links</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &lt; 0)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + ((<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10)-(-<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>*10));</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="comment">//gerade</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// Rückwärt</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> &lt;=-1)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">//Rechts</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &gt; 0)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> + ((<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10)-(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>*10));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="comment">//Links</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &lt; 0)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> + ((<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10)-(-<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>*10));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">//gerade</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a> + (<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>*10);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// cspeed == 0</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">//Rechts</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &gt;= 1)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = 0;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + (<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>*10);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="comment">//Links</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &lt;= -1)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = <a class="code" href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a> + (-<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>*10);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//gerade</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a> = 0;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a> = 0;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">//Manueller Modus</span></div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">  191</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>()</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">abc</a> == <span class="keyword">true</span>)  <span class="comment">//In switch(&#39;e&#39;) kann bei druecken von &#39;e&#39; abc auf false gesetzt werden -&gt; Abbruch</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <a class="code" href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">c</a> = getch();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">switch</span>(<a class="code" href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">c</a>)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;w&#39;</span>:   <span class="comment">//Vorwärts</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;W&#39;</span>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>++;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="comment">//   str2 = &quot;die Taste W oder w wurde gedrückt&quot;;</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="comment">//    refresh();</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;s&#39;</span>:   <span class="comment">//Zurück</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a>--;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="comment">//    printw(&quot; sS wurde ged.&quot;);</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="comment">//     refresh();</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:   <span class="comment">//Links</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>--;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">//     printw(&quot; aA wurde ged.&quot;);</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="comment">//    refresh();</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;d&#39;</span>:   <span class="comment">//Rechts</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;D&#39;</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a>++;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="comment">//    printw(&quot; dD wurde ged.&quot;);</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">//   refresh();</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;b&#39;</span>:   <span class="comment">//Anhalten</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;B&#39;</span>:</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            softPwmWrite(21, 0);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            softPwmWrite(22, 0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            softPwmWrite(23, 0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            softPwmWrite(24, 0);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;l&#39;</span>:   <span class="comment">//Automatikmodus</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;L&#39;</span>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="comment">// Toggle: true = false &lt;-&gt; false == true;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <a class="code" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">follow</a> = !<a class="code" href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">follow</a>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;           <span class="comment">// do</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;           <span class="comment">// {</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <a class="code" href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">lineFollower</a>();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;           <span class="comment">// }</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;           <span class="comment">// while(getch() != &#39;q&#39; || getch() != &#39;Q&#39;);</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">//  -&gt; start lineFollower</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;e&#39;</span>:   <span class="comment">//Programm beenden</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="comment">//    printw(&quot; e wurde ged.&quot;);</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <a class="code" href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">abc</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">//Maximalleistung von 100 Prozent wird hier begrenzt</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &gt;= 6)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> = 6;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> &lt;= -6)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> = -6;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> &gt;= 6)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> = 6;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> &lt;= -6)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> = -6;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">calcCounterToPWR</a>();</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">//Bei Einfachdruck auf Links oder Rechtstaste dreht sich das Auto auf der Stelle</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> == -1 &amp;&amp; <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> == 0)</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(42, -42, <a class="code" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> == 1 &amp;&amp; <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> == 0)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(-42, 42, <a class="code" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(<a class="code" href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a>, <a class="code" href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a>, <a class="code" href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a>);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <a class="code" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">printElements</a>();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;}</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">// Aktuellisiert die IR Sensor Werte</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">  279</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a>()</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> = digitalRead(<a class="code" href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> = digitalRead(<a class="code" href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a>);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;}</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">// Linienverfolgung, fährt gerade aus, bis eine Linie entdeckt wurde</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">  286</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">lineFollower</a>()</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a>();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordtype">bool</span> findLine = <span class="keyword">false</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">getDistance</a>() &gt; 10)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        mvprintw(12, 2, <span class="stringliteral">&quot;findLine = &quot;</span>);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        mvprintw(12, 13, <span class="stringliteral">&quot;%d&quot;</span>, findLine);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        mvprintw(13, 2, <span class="stringliteral">&quot;GetDistance = %d       &quot;</span>, <a class="code" href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">getDistance</a>());</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="comment">// Fahre bis eine linie entdeckt wird</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="comment">/* while(findLine == false)</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">            updateIR();</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">            steuerung(50, 50, 0);</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">            if(irL == LOW || irR == LOW)</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">                findLine = true;</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">        } */</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a>();</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="comment">// stop</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> == LOW &amp;&amp; <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> == LOW)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(0,0,0);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="comment">// Links</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> == LOW &amp;&amp; <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> == HIGH)</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        {</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(<a class="code" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">PWR_A</a>,0,0);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        <span class="comment">// Rechts</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> == HIGH &amp;&amp; <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> == LOW)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(0,<a class="code" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">PWR_A</a>,0);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <span class="comment">// gerade aus</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a> == HIGH &amp;&amp; <a class="code" href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a> == HIGH)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(<a class="code" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">PWR_A</a>,<a class="code" href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">PWR_A</a>,0);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a>();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    <a class="code" href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a> = 0;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <a class="code" href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a> = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(0,0,0);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="main__tested_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">  336</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main__tested_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordflow">if</span>(wiringPiSetup()==-1)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Initalisation failed.\n&quot;</span>;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    }</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    <a class="code" href="steuerung_8cpp.html#a909f3290a71c57ac2f13cd802d5b2cd5">init_motorsteuerung</a>();</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <a class="code" href="_u_s_sensor_8cpp.html#a62886d189f2f78a715680a439d8b0ed7">init_USSensor</a>();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    initscr();</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    raw();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    keypad(stdscr, TRUE);</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    noecho();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <a class="code" href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">printElements</a>();</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">start</a>();</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    refresh();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    getch();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    endwin();</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="ttc" id="main__tested_8cpp_html_ac7aee8b330b940a0b239a296005aa80e"><div class="ttname"><a href="main__tested_8cpp.html#ac7aee8b330b940a0b239a296005aa80e">strC</a></div><div class="ttdeci">const char * strC</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00059">main_tested.cpp:59</a></div></div>
<div class="ttc" id="_u_s_sensor_8cpp_html_abbfc5136e07563b242069f2c368b0365"><div class="ttname"><a href="_u_s_sensor_8cpp.html#abbfc5136e07563b242069f2c368b0365">getDistance</a></div><div class="ttdeci">int getDistance()</div><div class="ttdoc">Berechnen der Distanz zum nächsten Objekt. </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_sensor_8cpp_source.html#l00045">USSensor.cpp:45</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a58dfde980d87586fb09f094399e6fb6c"><div class="ttname"><a href="main__tested_8cpp.html#a58dfde980d87586fb09f094399e6fb6c">irL</a></div><div class="ttdeci">int irL</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00056">main_tested.cpp:56</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a70a459b0e1f52e546d3e9dab9c66c4c8"><div class="ttname"><a href="main__tested_8cpp.html#a70a459b0e1f52e546d3e9dab9c66c4c8">mmin</a></div><div class="ttdeci">int mmin</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00048">main_tested.cpp:48</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_aec7a2c133ca887b331ac3b270b473cf9"><div class="ttname"><a href="main__tested_8cpp.html#aec7a2c133ca887b331ac3b270b473cf9">MMIN</a></div><div class="ttdeci">#define MMIN</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00026">main_tested.cpp:26</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_adc08ed1554f35803d229aeaf11216b3f"><div class="ttname"><a href="main__tested_8cpp.html#adc08ed1554f35803d229aeaf11216b3f">c</a></div><div class="ttdeci">char c</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00038">main_tested.cpp:38</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="steuerung_8cpp_html_a909f3290a71c57ac2f13cd802d5b2cd5"><div class="ttname"><a href="steuerung_8cpp.html#a909f3290a71c57ac2f13cd802d5b2cd5">init_motorsteuerung</a></div><div class="ttdeci">void init_motorsteuerung(void)</div><div class="ttdoc">Initialisierung der GPIO Pins zur Motorsteuerung. </div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8cpp_source.html#l00033">steuerung.cpp:33</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_afffffa7cc08ed24bed7d888082649d3c"><div class="ttname"><a href="main__tested_8cpp.html#afffffa7cc08ed24bed7d888082649d3c">titel</a></div><div class="ttdeci">const char * titel</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00060">main_tested.cpp:60</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a60de64d75454385b23995437f1d72669"><div class="ttname"><a href="main__tested_8cpp.html#a60de64d75454385b23995437f1d72669">start</a></div><div class="ttdeci">void start()</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00191">main_tested.cpp:191</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="main__tested_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00336">main_tested.cpp:336</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ac7143d91b928274a0ee9203f2c347bb2"><div class="ttname"><a href="main__tested_8cpp.html#ac7143d91b928274a0ee9203f2c347bb2">irR</a></div><div class="ttdeci">int irR</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00055">main_tested.cpp:55</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_aeadeba37be7014a221625af1bcf84b30"><div class="ttname"><a href="main__tested_8cpp.html#aeadeba37be7014a221625af1bcf84b30">strIRR</a></div><div class="ttdeci">const char * strIRR</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00071">main_tested.cpp:71</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_afd3c7ebf39121417c13e29363b6dc842"><div class="ttname"><a href="main__tested_8cpp.html#afd3c7ebf39121417c13e29363b6dc842">titel2</a></div><div class="ttdeci">const char * titel2</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00061">main_tested.cpp:61</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ad78e7bb2a5ee8fe0bd944104bbaee060"><div class="ttname"><a href="main__tested_8cpp.html#ad78e7bb2a5ee8fe0bd944104bbaee060">updateIR</a></div><div class="ttdeci">void updateIR()</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00279">main_tested.cpp:279</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ae1e3a3f40c52474ef96c8f7c88552e65"><div class="ttname"><a href="main__tested_8cpp.html#ae1e3a3f40c52474ef96c8f7c88552e65">PWR_A</a></div><div class="ttdeci">#define PWR_A</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00027">main_tested.cpp:27</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ab1e014a65e2ce6df7dfa1143cfc61cc2"><div class="ttname"><a href="main__tested_8cpp.html#ab1e014a65e2ce6df7dfa1143cfc61cc2">PLM</a></div><div class="ttdeci">int PLM</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00044">main_tested.cpp:44</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a2868a089c8f731d3940d71cdbc7e7d2b"><div class="ttname"><a href="main__tested_8cpp.html#a2868a089c8f731d3940d71cdbc7e7d2b">PRM</a></div><div class="ttdeci">int PRM</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00043">main_tested.cpp:43</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a6de91c45ae288aeabf20b25eec0ce40a"><div class="ttname"><a href="main__tested_8cpp.html#a6de91c45ae288aeabf20b25eec0ce40a">strIRL</a></div><div class="ttdeci">const char * strIRL</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00072">main_tested.cpp:72</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a251e52d890079e914f21f60299cbfed0"><div class="ttname"><a href="main__tested_8cpp.html#a251e52d890079e914f21f60299cbfed0">strCS</a></div><div class="ttdeci">const char * strCS</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00065">main_tested.cpp:65</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ad07596dc1fda6b7369f5455f138dd745"><div class="ttname"><a href="main__tested_8cpp.html#ad07596dc1fda6b7369f5455f138dd745">calcCounterToPWR</a></div><div class="ttdeci">void calcCounterToPWR()</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00120">main_tested.cpp:120</a></div></div>
<div class="ttc" id="ir_8cpp_html_a2b0b1ce1c13ea829779377f8960fbb75"><div class="ttname"><a href="ir_8cpp.html#a2b0b1ce1c13ea829779377f8960fbb75">IRL</a></div><div class="ttdeci">#define IRL</div><div class="ttdef"><b>Definition:</b> <a href="ir_8cpp_source.html#l00004">ir.cpp:4</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ab4ad7d6a457238feb66b9cd0c3f5ebb6"><div class="ttname"><a href="main__tested_8cpp.html#ab4ad7d6a457238feb66b9cd0c3f5ebb6">follow</a></div><div class="ttdeci">bool follow</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00041">main_tested.cpp:41</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a9b9603f7cd9935929d378f481e3bc44c"><div class="ttname"><a href="main__tested_8cpp.html#a9b9603f7cd9935929d378f481e3bc44c">abc</a></div><div class="ttdeci">bool abc</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00040">main_tested.cpp:40</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ab68ec5e265d3f6a925099ba3e19e2e31"><div class="ttname"><a href="main__tested_8cpp.html#ab68ec5e265d3f6a925099ba3e19e2e31">printElements</a></div><div class="ttdeci">void printElements()</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00075">main_tested.cpp:75</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a86b19f1df50f9574a3c0addbd9af6d0f"><div class="ttname"><a href="main__tested_8cpp.html#a86b19f1df50f9574a3c0addbd9af6d0f">pmin</a></div><div class="ttdeci">int pmin</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00047">main_tested.cpp:47</a></div></div>
<div class="ttc" id="_u_s_sensor_8cpp_html_a62886d189f2f78a715680a439d8b0ed7"><div class="ttname"><a href="_u_s_sensor_8cpp.html#a62886d189f2f78a715680a439d8b0ed7">init_USSensor</a></div><div class="ttdeci">void init_USSensor()</div><div class="ttdoc">Pin zuweisung US Sensor. </div><div class="ttdef"><b>Definition:</b> <a href="_u_s_sensor_8cpp_source.html#l00021">USSensor.cpp:21</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a7ce8f119bfc8644f47380b87c396882e"><div class="ttname"><a href="main__tested_8cpp.html#a7ce8f119bfc8644f47380b87c396882e">strPLM</a></div><div class="ttdeci">const char * strPLM</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00069">main_tested.cpp:69</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a6e6d24d6a6c334b46e054361c518d075"><div class="ttname"><a href="main__tested_8cpp.html#a6e6d24d6a6c334b46e054361c518d075">PMIN</a></div><div class="ttdeci">#define PMIN</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00025">main_tested.cpp:25</a></div></div>
<div class="ttc" id="ir_8cpp_html_af99504936a6d2e3f02d1d4cf67cf0989"><div class="ttname"><a href="ir_8cpp.html#af99504936a6d2e3f02d1d4cf67cf0989">IRR</a></div><div class="ttdeci">#define IRR</div><div class="ttdef"><b>Definition:</b> <a href="ir_8cpp_source.html#l00005">ir.cpp:5</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_ac310d9181e916ba43604099aee272c71"><div class="ttname"><a href="main__tested_8cpp.html#ac310d9181e916ba43604099aee272c71">t</a></div><div class="ttdeci">int t</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00045">main_tested.cpp:45</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a3582547d7ba59ff110b82be49338e0cc"><div class="ttname"><a href="main__tested_8cpp.html#a3582547d7ba59ff110b82be49338e0cc">counterDirection</a></div><div class="ttdeci">int counterDirection</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00052">main_tested.cpp:52</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a1a0ff6cea7eba562a1047dc4081ac2d8"><div class="ttname"><a href="main__tested_8cpp.html#a1a0ff6cea7eba562a1047dc4081ac2d8">strCD</a></div><div class="ttdeci">const char * strCD</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00066">main_tested.cpp:66</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_afca87e593733b3acab3f03f5897084b4"><div class="ttname"><a href="main__tested_8cpp.html#afca87e593733b3acab3f03f5897084b4">lineFollower</a></div><div class="ttdeci">void lineFollower()</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00286">main_tested.cpp:286</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_adcec6fd0e03a52448df04ca98e926903"><div class="ttname"><a href="main__tested_8cpp.html#adcec6fd0e03a52448df04ca98e926903">counterSpeed</a></div><div class="ttdeci">int counterSpeed</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00053">main_tested.cpp:53</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a536c313e1a8d673c7eb5a4b9fdb991c8"><div class="ttname"><a href="main__tested_8cpp.html#a536c313e1a8d673c7eb5a4b9fdb991c8">strLE</a></div><div class="ttdeci">const char * strLE</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00063">main_tested.cpp:63</a></div></div>
<div class="ttc" id="main__tested_8cpp_html_a13e1b7aae6b05e2138ec8d82adec0c16"><div class="ttname"><a href="main__tested_8cpp.html#a13e1b7aae6b05e2138ec8d82adec0c16">strPRL</a></div><div class="ttdeci">const char * strPRL</div><div class="ttdef"><b>Definition:</b> <a href="main__tested_8cpp_source.html#l00068">main_tested.cpp:68</a></div></div>
<div class="ttc" id="steuerung_8cpp_html_ac3b135db1e814ecba464b495fe90494c"><div class="ttname"><a href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a></div><div class="ttdeci">void steuerung(int pwrRM, int pwrLM, int time)</div><div class="ttdoc">Steuerung der Motoren. </div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8cpp_source.html#l00087">steuerung.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main__tested_8cpp.html">main_tested.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
