<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: steuerung.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('steuerung_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">steuerung.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="steuerung_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    In diesem Modul steuerung.cpp wird die Funktion</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    steuerung(int pwrRM, int pwrLM, int time)festgelegt, </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    mit der die Motoren gesteurt werden. Außerdem</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    gibt es noch eine Initialisierungsfunktion</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    init_motorsteuerung() definiert, die die Pins für</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    die Motoren konfiguriert.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">***************************************************/</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;wiringPi.h&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;softPwm.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="steuerung_8h.html">steuerung.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// Benutze Pinkonfiguration von wiringPi, wiringPiSetup()</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// VOR==Vorwaertsfahren, ZUR==Rueckwaertsfahren</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// LM==Linker Motor, RM==Rechter Motor</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="steuerung_8h.html#a909f3290a71c57ac2f13cd802d5b2cd5">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="steuerung_8cpp.html#a909f3290a71c57ac2f13cd802d5b2cd5">init_motorsteuerung</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    pinMode(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>,OUTPUT);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    pinMode(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>,OUTPUT);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    pinMode(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>,OUTPUT);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pinMode(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>,OUTPUT);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">//Wenn Initalisierung fehlgeschlagen ist, soll eine Fehlermeldung erfolgen.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span>(softPwmCreate(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>,0,100)!=0)  <span class="comment">//initValue=0 (Motor aus), PWMrange 0..100 (in Prozent)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Initalisation failed.\n&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span>(softPwmCreate(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>,0,100)!=0)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Initalisation failed.\n&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(softPwmCreate(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>,0,100)!=0)  <span class="comment">//initValue=0 (Motor aus), PWMrange 0..100 (in Prozent)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Initalisation failed.\n&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span>(softPwmCreate(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>,0,100)!=0)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Initalisation failed.\n&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//Es wird die Leistung/Geschwindigkeit in Prozent(0..100%) mitgegeben</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//Manueller Modus: Zeitdauer(in Millisekunden,1s=1000ms) wie lange der Motor an sein soll wird angegeben.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//Automatischer Modus: Zeitvariable muss 0 sein.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//int pwrRM:    größer als Null -&gt; fährt vorwärts</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//              kleiner als Null -&gt; fährt rückwärts</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">//int pwrLM:    größer als Null -&gt; fährt vorwärts</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//              kleiner als Null -&gt; fährt rückwärts</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//int time:     wenn Zeit ungleich Null, dann fahren beide Motoren so lange Zeitangabe war.</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//              ist Zeit gleich Null fahren die Motoren solange bis ein anderes Kommando kommt.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="steuerung_8h.html#ac3b135db1e814ecba464b495fe90494c">   87</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a>(<span class="keywordtype">int</span> pwrRM, <span class="keywordtype">int</span> pwrLM, <span class="keywordtype">int</span> time)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(time != 0)   <span class="comment">//Fährt eine gewisse Zeit t vorwärts/rückwarts</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="comment">// Rechter Motor vorwärts</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(pwrRM &gt; 0) </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>, pwrRM);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pwrRM == 0) <span class="comment">//Stop</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>, 0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>, 0);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">//RM rückwärts</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>, -pwrRM);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// Linker Motor vorwärts</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span>(pwrLM &gt; 0)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>, pwrLM);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pwrLM == 0) <span class="comment">//LM stop</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>, 0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>, 0);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">else</span> <span class="comment">//LM rückwärts</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>, -pwrLM);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">//Nachdem die Motoren an waren sollen sie nach Ablauf der Zeit t wieder ausgehen.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        delay(time);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        softPwmWrite(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>, 0);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        softPwmWrite(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        softPwmWrite(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>, 0);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        softPwmWrite(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>, 0);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">else</span>  <span class="comment">// (time == 0)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">//Motoren laufen solange wie kein anderes Kommando gesendet wird</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span>(pwrRM &gt; 0)   <span class="comment">//RM vorwärts</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>, pwrRM);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pwrRM == 0) <span class="comment">//RM stop</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>, 0);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>, 0);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">//RM rückwarts</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>, -pwrRM);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">if</span>(pwrLM &gt; 0)   <span class="comment">//LM vorwärts</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>, pwrLM);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(pwrLM == 0) <span class="comment">//LM stop</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>, 0);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>, 0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">else</span>    <span class="comment">//LM rückwarts</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            softPwmWrite(<a class="code" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>, -pwrLM);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="ttc" id="steuerung_8h_html_ac5e1a81b7e19bea4934e4b09749184ae"><div class="ttname"><a href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a></div><div class="ttdeci">#define RM_VOR</div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8h_source.html#l00027">steuerung.h:27</a></div></div>
<div class="ttc" id="steuerung_8h_html_ab7ad2e975dfddb2f5cc477f3b6f69579"><div class="ttname"><a href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a></div><div class="ttdeci">#define LM_ZUR</div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8h_source.html#l00026">steuerung.h:26</a></div></div>
<div class="ttc" id="steuerung_8h_html_a762c982059028ad622c3b06fedea2c39"><div class="ttname"><a href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a></div><div class="ttdeci">#define LM_VOR</div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8h_source.html#l00025">steuerung.h:25</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="steuerung_8cpp_html_a909f3290a71c57ac2f13cd802d5b2cd5"><div class="ttname"><a href="steuerung_8cpp.html#a909f3290a71c57ac2f13cd802d5b2cd5">init_motorsteuerung</a></div><div class="ttdeci">void init_motorsteuerung(void)</div><div class="ttdoc">Initialisierung der GPIO Pins zur Motorsteuerung. </div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8cpp_source.html#l00033">steuerung.cpp:33</a></div></div>
<div class="ttc" id="steuerung_8h_html_a19a1af36a84d8916ba0f96bfa70f6ce4"><div class="ttname"><a href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a></div><div class="ttdeci">#define RM_ZUR</div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8h_source.html#l00028">steuerung.h:28</a></div></div>
<div class="ttc" id="steuerung_8h_html"><div class="ttname"><a href="steuerung_8h.html">steuerung.h</a></div></div>
<div class="ttc" id="steuerung_8cpp_html_ac3b135db1e814ecba464b495fe90494c"><div class="ttname"><a href="steuerung_8cpp.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a></div><div class="ttdeci">void steuerung(int pwrRM, int pwrLM, int time)</div><div class="ttdoc">Steuerung der Motoren. </div><div class="ttdef"><b>Definition:</b> <a href="steuerung_8cpp_source.html#l00087">steuerung.cpp:87</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="steuerung_8cpp.html">steuerung.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
