<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sino-German: steuerung.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sino-German
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('steuerung_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">steuerung.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="steuerung_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a762c982059028ad622c3b06fedea2c39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="steuerung_8h.html#a762c982059028ad622c3b06fedea2c39">LM_VOR</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:a762c982059028ad622c3b06fedea2c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ad2e975dfddb2f5cc477f3b6f69579"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="steuerung_8h.html#ab7ad2e975dfddb2f5cc477f3b6f69579">LM_ZUR</a>&#160;&#160;&#160;22</td></tr>
<tr class="separator:ab7ad2e975dfddb2f5cc477f3b6f69579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e1a81b7e19bea4934e4b09749184ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="steuerung_8h.html#ac5e1a81b7e19bea4934e4b09749184ae">RM_VOR</a>&#160;&#160;&#160;23</td></tr>
<tr class="separator:ac5e1a81b7e19bea4934e4b09749184ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a1af36a84d8916ba0f96bfa70f6ce4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="steuerung_8h.html#a19a1af36a84d8916ba0f96bfa70f6ce4">RM_ZUR</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a19a1af36a84d8916ba0f96bfa70f6ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a909f3290a71c57ac2f13cd802d5b2cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="steuerung_8h.html#a909f3290a71c57ac2f13cd802d5b2cd5">init_motorsteuerung</a> (void)</td></tr>
<tr class="memdesc:a909f3290a71c57ac2f13cd802d5b2cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialisierung der GPIO Pins zur Motorsteuerung.  <a href="#a909f3290a71c57ac2f13cd802d5b2cd5">More...</a><br /></td></tr>
<tr class="separator:a909f3290a71c57ac2f13cd802d5b2cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b135db1e814ecba464b495fe90494c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="steuerung_8h.html#ac3b135db1e814ecba464b495fe90494c">steuerung</a> (int pwrRM, int pwrLM, int time)</td></tr>
<tr class="memdesc:ac3b135db1e814ecba464b495fe90494c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steuerung der Motoren.  <a href="#ac3b135db1e814ecba464b495fe90494c">More...</a><br /></td></tr>
<tr class="separator:ac3b135db1e814ecba464b495fe90494c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a762c982059028ad622c3b06fedea2c39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LM_VOR&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steuerung_8h_source.html#l00025">25</a> of file <a class="el" href="steuerung_8h_source.html">steuerung.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab7ad2e975dfddb2f5cc477f3b6f69579"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LM_ZUR&#160;&#160;&#160;22</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steuerung_8h_source.html#l00026">26</a> of file <a class="el" href="steuerung_8h_source.html">steuerung.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac5e1a81b7e19bea4934e4b09749184ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM_VOR&#160;&#160;&#160;23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steuerung_8h_source.html#l00027">27</a> of file <a class="el" href="steuerung_8h_source.html">steuerung.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19a1af36a84d8916ba0f96bfa70f6ce4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RM_ZUR&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="steuerung_8h_source.html#l00028">28</a> of file <a class="el" href="steuerung_8h_source.html">steuerung.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a909f3290a71c57ac2f13cd802d5b2cd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init_motorsteuerung </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialisierung der GPIO Pins zur Motorsteuerung. </p>
<p>/param LM_VOR Linker Motor vorwärts /param LM_ZUR Linker Motor rückwärts /param RM_VOR Rechter Motor vorwärts /param RM_ZUR Rechter Motor rückwärts</p>
<p>Hier werden die benötigten GPIO Pins als PWM Output initialisiert. Hierzu wird mithilfe der wiringPi Bibliothek per Software an jedem Pin ein PWM Sinal erzeugt. Die Spannweite des Signals reicht von 0 bis 100 und entspricht somit 0 bis 100% Leistung. </p>

<p>Definition at line <a class="el" href="steuerung_8cpp_source.html#l00033">33</a> of file <a class="el" href="steuerung_8cpp_source.html">steuerung.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac3b135db1e814ecba464b495fe90494c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void steuerung </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwrRM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwrLM</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steuerung der Motoren. </p>
<p>/param pwrRM Übergabe der Leistung des rechten Motors in Prozent /param pwrLM Übergabe der Leistung des linken Motors in Prozent /param time Zeit, wie lange die Motoren laufen sollen. time=0 -&gt; Motoren laufen "unendlich" lange</p>
<p>In dieser Funktion gibt es zwei Modi:</p><ul>
<li>Die Motoren laufen eine bestimmte Zeit</li>
<li>Die Motoren laufen endlos pwrRM und pwrLM müssen! Werte zwischen -100 und 100 in 1er Schritten annehmen Eine negative Zahl entspricht dann dem Rückwärtsfahren. Positiv dem Vorwärtsfahren. Jenachdem welche Größe pwrRM und pwrLM und time haben wird ein anderes Kommando ausgeführt. In jedem Fall wird an den GPIO Pins der Motoren ein PWM Signal erzeugt, das dann der Leistung entspricht. </li>
</ul>

<p>Definition at line <a class="el" href="steuerung_8cpp_source.html#l00087">87</a> of file <a class="el" href="steuerung_8cpp_source.html">steuerung.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="steuerung_8h.html">steuerung.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
